Partlist exported from E:/led3.sch at 21.06.2022 01:12

Qty Value                                        Device                                       Package                Parts                                                            Description                                CENTROID_NOT_SPECIFIED DATASHEET                                                                   DIGIKEY_DESCRIPTION                DIGIKEY_PART_NUMBER IMPORTED_FROM IPC_LAND_PATTERN_NAME LEAD_FREE MF       MOUNTING_TYPE MOUSER_PART_NUMBER MPN         NUM_PINS PACKAGE   POPULARITY PREFIX ROHS SYMBOL_0_0                TEMPERATURE_RANGE_HIGH TEMPERATURE_RANGE_LOW TYPE      
1                                                PINHD-1X2                                    1X02                   JP1                                                              PIN HEADER                                                                                                                                                                                                                                                                                                                  98                                                                                                      
5                                                PINHD-1X4                                    1X04                   JP2, JP3, JP4, JP5, JP6                                          PIN HEADER                                                                                                                                                                                                                                                                                                                  91                                                                                                      
1   ESP32DEVKITV1                                ESP32DEVKITV1                                ESP32-DEVKITV1         U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
15  INFINEON_IRLB8721PBFINFINEON_IRLB8721PBF_0_0 INFINEON_IRLB8721PBFINFINEON_IRLB8721PBF_0_0 INFINEON_IRLB8721PBF_0 Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14, Q15 High Frequency Synchronous Buck  Converter No                     https://upverter.com/datasheet/6023de1dc29e00ae136963535d37ebb95ee78d8c.pdf TRANS MOSFET N-CH 30V 62A TO-220AB IRLB8721PBF-ND      octopart      TO-220                yes       Infineon through hole  942-IRLB8721PBF    IRLB8721PbF 3        TO220AB-3            Q      yes  N-Channel Enhanced MOSFET +175°C                 -55°C                 transistor
1   MP2307-MINI-360                              MP2307-MINI-360                              MP2307-MINI-360        U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
